pb/catalog/catalog.proto

// protoc --go_out=.. --go-grpc_out=.. *.proto
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative catalog.proto
syntax = "proto3";

package tagesTestTask;
option go_package = "pb/catalog/pb";

message Res {
  string info = 1;
}

message UploadFileReq {
  message File {
    string name = 1;
    bytes chunk = 2;
  }

  File file = 1;
  int64 clientID = 2;
}

message UploadFileRes {
  Res response = 1;
}

message GetFileListReq {
  int64 clientID = 1;
}

message GetFileListRes {
  message File {
    string name = 1;
    int64 id = 2;
  }
  repeated File files = 1;
}

message GetFileByNameReq {
  string name = 1;
  int64 clientID = 2;
}

message GetFileByNameRes {
  bytes chunk = 1;
}


service catalogService {
  rpc UploadFile (UploadFileReq) returns (UploadFileRes) {}
  rpc GetFilesList (GetFileListReq) returns (GetFileListRes) {}
  rpc GetFileByName (GetFileByNameReq) returns (GetFileByNameRes) {}
}